@charset "UTF-8";
#message {
  background-color: #2a303d;
  padding: 0 50px;
  height: 50px;
  position: fixed;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  color: #2a303d;
  color: #ffffff; }
  #message.success {
    background-color: #23c6ab; }
  #message.error {
    background-color: #ef7e64; }

.btn-square {
  width: 30px;
  height: 30px;
  background-color: #2a303d; }

.close {
  margin: 20px;
  position: absolute;
  right: 64px;
  top: 64px;
  width: 64px;
  height: 64px;
  opacity: 1;
  cursor: pointer; }

.close:hover {
  opacity: 0.3; }

.card-buttons {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around; }
  .card-buttons .lnr {
    font-size: 1.5em; }
    .card-buttons .lnr.lnr-checkmark-circle {
      color: #23c6ab; }
    .card-buttons .lnr.lnr-cross-circle {
      color: #ef7e64; }

.report-delete {
  font-size: 1.3em;
  cursor: pointer;
  color: #ef7e64; }

.notifications {
  position: relative; }
  .notifications .pending-reports-num {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ef7e64;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    font-size: 0.5em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    color: #ffffff; }

.link {
  cursor: pointer;
  transition: 0.2s; }
  .link:hover {
    opacity: 0.7; }

.card {
  background: #ffffff;
  border-radius: 2px;
  height: 200px; }
  .card.card-decline {
    border: 1px solid rgba(239, 126, 100, 0.5); }
  .card.card-accept {
    border: 1px solid #95f9dd; }

.card-1 {
  box-shadow: 0 1px 3px rgba(42, 48, 61, 0.12), 0 1px 2px rgba(42, 48, 61, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }

.card-1:hover {
  box-shadow: 0 14px 28px rgba(42, 48, 61, 0.25), 0 10px 10px rgba(42, 48, 61, 0.22); }

.card-2 {
  box-shadow: 0 3px 6px rgba(42, 48, 61, 0.16), 0 3px 6px rgba(42, 48, 61, 0.23); }

.card-3 {
  box-shadow: 0 10px 20px rgba(42, 48, 61, 0.19), 0 6px 6px rgba(42, 48, 61, 0.23); }

.card-4 {
  box-shadow: 0 14px 28px rgba(42, 48, 61, 0.25), 0 10px 10px rgba(42, 48, 61, 0.22); }

.card-5 {
  box-shadow: 0 19px 38px rgba(42, 48, 61, 0.3), 0 15px 12px rgba(42, 48, 61, 0.22); }

.text-number-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  cursor: pointer; }
  .text-number-card:nth-child(odd) .card-number {
    color: #ffeae5; }
  .text-number-card .card-text {
    color: #ffffff; }
  .text-number-card .card-number {
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    color: #2a303d;
    font-size: 2.2em;
    color: #95f9dd; }

.dark-cards .card {
  background-color: #2a303d; }

.text-report-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center; }

.vertical-cards .card {
  height: 250px;
  width: 100%;
  max-width: 200px; }

* {
  margin: 0;
  padding: 0; }

body, html {
  width: 100vw;
  height: 100vh;
  font: normal 100% "Montserrat", sans-serif;
  /* default weight (normal) browser default size (16 px) */
  background-color: #f5f5f5;
  overflow-x: hidden; }

.top-space {
  margin-top: 80px; }

.container {
  width: 100%; }

.wrapper {
  margin-left: 100px;
  margin-right: 30px; }

.card-grid {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .card-grid.vertical-cards .card {
    flex-grow: 1;
    flex-basis: 200px;
    max-width: 100%; }
    @media (min-width: 400px) {
      .card-grid.vertical-cards .card {
        max-width: 50%; } }
    @media (min-width: 600px) {
      .card-grid.vertical-cards .card {
        max-width: 33.33333%; } }
    @media (min-width: 800px) {
      .card-grid.vertical-cards .card {
        max-width: 25%; } }
    @media (min-width: 1000px) {
      .card-grid.vertical-cards .card {
        max-width: 20%; } }
    @media (min-width: 1200px) {
      .card-grid.vertical-cards .card {
        max-width: 16.66667%; } }
    @media (min-width: 1400px) {
      .card-grid.vertical-cards .card {
        max-width: 14.28571%; } }
    @media (min-width: 1600px) {
      .card-grid.vertical-cards .card {
        max-width: 12.5%; } }
    @media (min-width: 1800px) {
      .card-grid.vertical-cards .card {
        max-width: 11.11111%; } }
    @media (min-width: 2000px) {
      .card-grid.vertical-cards .card {
        max-width: 10%; } }
    @media (min-width: 2200px) {
      .card-grid.vertical-cards .card {
        max-width: 9.09091%; } }
  .card-grid .card {
    flex: 1 0 0;
    margin: 0 2rem 2rem 0;
    flex-grow: 1;
    flex-basis: 280px;
    max-width: 100%; }
    @media (min-width: 560px) {
      .card-grid .card {
        max-width: 50%; } }
    @media (min-width: 840px) {
      .card-grid .card {
        max-width: 33.33333%; } }
    @media (min-width: 1120px) {
      .card-grid .card {
        max-width: 25%; } }
    @media (min-width: 1400px) {
      .card-grid .card {
        max-width: 20%; } }
    @media (min-width: 1680px) {
      .card-grid .card {
        max-width: 16.66667%; } }
    @media (min-width: 1960px) {
      .card-grid .card {
        max-width: 14.28571%; } }
    @media (min-width: 2240px) {
      .card-grid .card {
        max-width: 12.5%; } }
    @media (min-width: 2520px) {
      .card-grid .card {
        max-width: 11.11111%; } }

.lnr {
  display: inline-block;
  fill: currentColor;
  width: 1em;
  height: 1em;
  vertical-align: -0.05em; }

.lnr-example {
  color: #0F52BA;
  /* We can use "color" for setting the color
  of the SVG because we set its "fill" to
  "currentColor" */
  font-size: 40px;
  /* We can use "font-size" for changing the size
  of the SVG because its width and height were
  set 1em.
  To get crisp results, use sizes that are
  a multiple of 20; because Linearicons was
  designed on a 20 by 20 grid. */ }

.lnr {
  color: #2a303d; }
  .lnr.lnr-trash {
    color: #ef7e64; }

.big-input {
  width: 80vw;
  max-width: 800px;
  height: 100px;
  font-size: 4em;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  color: #2a303d;
  letter-spacing: -4px;
  border: 0;
  border-bottom: 1px solid #2a303d;
  background-color: transparent; }
  .big-input ::-webkit-input-placeholder {
    color: #2a303d; }
  .big-input :-moz-placeholder {
    color: #2a303d; }
  .big-input ::-moz-placeholder {
    color: #2a303d; }
  .big-input :-ms-input-placeholder {
    color: #2a303d; }
  .big-input:focus {
    outline: none; }

.search-wdw {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  display: none; }
  .search-wdw h1 {
    font-size: 3em; }
  .search-wdw .close-search {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 3em;
    transition: 0.2s; }
    .search-wdw .close-search:hover {
      opacity: 0.3; }

#sidebar {
  background-color: rgba(42, 48, 61, 0.95);
  width: 300px;
  position: fixed;
  top: 0;
  left: -230px;
  height: 100%;
  color: #ffffff;
  transition: 0.5s left; }
  #sidebar.open {
    left: 0; }
  #sidebar header {
    width: 100%;
    background-color: rgba(42, 48, 61, 0.7);
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center; }
    #sidebar header a {
      color: #ffffff; }
  #sidebar .menu-item {
    margin: 0 20px;
    padding: 15px 0;
    color: #f5f5f5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    border-bottom: 1px solid #2a303d;
    transition: 0.2s; }
    #sidebar .menu-item .btn-square {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center; }
      #sidebar .menu-item .btn-square .lnr {
        fill: #ffffff; }
    #sidebar .menu-item:hover {
      color: #95f9dd;
      cursor: pointer;
      opacity: 0.8; }
      #sidebar .menu-item:hover .btn-square .lnr {
        fill: #95f9dd; }
    #sidebar .menu-item.active {
      color: #95f9dd; }
      #sidebar .menu-item.active .btn-square {
        background-color: #95f9dd; }
        #sidebar .menu-item.active .btn-square .lnr {
          fill: #2a303d; }

#topbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  height: 50px;
  border-bottom: 1px solid #f5f5f5; }
  #topbar .wrapper {
    height: 50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between; }
    #topbar .wrapper .icons-right {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      height: 100%; }
      #topbar .wrapper .icons-right .notifications {
        margin-right: 20px; }
      #topbar .wrapper .icons-right .profile {
        border-radius: 50%;
        width: 22px;
        height: 22px;
        background-color: #2a303d; }
    #topbar .wrapper .lnr {
      font-size: 20px; }

h1, .h1 {
  font-size: 1.5em; }
  h1.logo, .h1.logo {
    font-weight: 400;
    font-size: 1.5em;
    letter-spacing: -2px; }

h2, .h2 {
  font-size: 1.3em;
  letter-spacing: -1px; }

h4, .h4 {
  font-size: 1em;
  letter-spacing: -1px; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  color: #2a303d;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200; }

p, a {
  font-size: 1em;
  font-weight: 200; }

a {
  font-family: 'Montserrat', sans-serif;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  color: #2a303d;
  text-decoration: none;
  color: #2a303d;
  transition: 0.2s; }
  a:hover {
    opacity: 0.8; }

/* CALCULATING EMS
target รท context = result

example:
24 รท 16 = 1.5

explanation: you want 24 px, base is 16 px.
set styling to 1.5 em.

***************************************************

LINE HEIGHT
Multiply your letter size by 1.618 and you will get perfect line height.
*/
.wdw {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  position: absolute;
  top: 0;
  left: 0;
  display: none; }

#topbar {
  z-index: 800; }

#sidebar {
  z-index: 900; }

.wdw {
  z-index: 0; }
  .wdw.open {
    z-index: 200; }

.search-wdw {
  z-index: 1000; }

#message {
  z-index: 900900900900900900900; }
