<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>An Anonymous Pen on CodePen</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      ul {
  display: flex;
  flex-wrap: wrap;
}

li {
  min-width: 40px;
  flex-grow: 1;
  flex-basis: 100px;
  max-width: 100%;
}
@media (min-width: 200px) {
  li {
    max-width: 50%;
  }
}
@media (min-width: 300px) {
  li {
    max-width: 33.33333%;
  }
}
@media (min-width: 400px) {
  li {
    max-width: 25%;
  }
}
@media (min-width: 500px) {
  li {
    max-width: 20%;
  }
}
@media (min-width: 600px) {
  li {
    max-width: 16.66667%;
  }
}
@media (min-width: 700px) {
  li {
    max-width: 14.28571%;
  }
}
@media (min-width: 800px) {
  li {
    max-width: 12.5%;
  }
}
@media (min-width: 900px) {
  li {
    max-width: 11.11111%;
  }
}
@media (min-width: 1000px) {
  li {
    max-width: 10%;
  }
}
@media (min-width: 1100px) {
  li {
    max-width: 9.09091%;
  }
}
@media (min-width: 1200px) {
  li {
    max-width: 8.33333%;
  }
}
@media (min-width: 1300px) {
  li {
    max-width: 7.69231%;
  }
}
@media (min-width: 1400px) {
  li {
    max-width: 7.14286%;
  }
}
@media (min-width: 1500px) {
  li {
    max-width: 6.66667%;
  }
}
@media (min-width: 1600px) {
  li {
    max-width: 6.25%;
  }
}
@media (min-width: 1700px) {
  li {
    max-width: 5.88235%;
  }
}
@media (min-width: 1800px) {
  li {
    max-width: 5.55556%;
  }
}
@media (min-width: 1900px) {
  li {
    max-width: 5.26316%;
  }
}
@media (min-width: 2000px) {
  li {
    max-width: 5%;
  }
}
@media (min-width: 2100px) {
  li {
    max-width: 4.7619%;
  }
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul {
  background-color: tomato;
}

li .content {
  margin: 0.5em;
  background-color: darkgreen;
}
li img {
  width: 100%;
  opacity: 0.5;
}
li figure, li img {
  margin: 0;
  padding: 0;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
    <ul>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/250/250">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/101/101">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/201/201">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/150/150">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/80/80">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/111/111">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/40/40">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/110/110">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/75/75">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/89/89">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/150/150">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/32/32">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/61/61">
          </figure>
        </div>
      </li>
      <li>
        <div class="content">
          <figure>
            <img src="http://placekitten.com/g/320/320">
          </figure>
        </div>
      </li>
    </ul>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
